{
  "profiles": {
    "MLModel1_WebApi1": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56779;http://localhost:56780"
    }
  }
}